.container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    height: 100vh;
}

header {
    grid-column: 1 / -1;
    background-color:green; 
    text-align: center;
    padding: 20px;
}

aside {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color:  green;
   
    text-align: center;
    padding: 10px;
}

main {
    grid-column: 2 / -1;
    background-color:  green;;
    
    text-align: center;
    padding: 10px;
}
.content2 {
    grid-column: 2 / 3;
    background-color:  green;
   
    text-align: center;
    padding: 10px;
}
.content3 {
     grid-column: 3 / 4;
    background-color: green;
   
    text-align: center;
    padding: 20px;
}

footer {
    grid-column: 1 / -1;
    background-color:  green;
   
    text-align: center;

    padding: 10px;
}